{
  "name": "tweet-sense-api",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bak dev",
    "start": "bak start"
  },
  "dependencies": {
    "@bakjs/mongo": "latest",
    "bak": "latest",
    "boom": "latest",
    "config": "latest",
    "joi": "latest",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
